<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/x20"
    >

    <com.telit.zhkt_three.CustomView.LinkLineView
        android:id="@+id/link_line_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>