<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/x20"
    >

    <ImageView
        android:id="@+id/iv_mistake_my_quint"
        android:layout_width="@dimen/x720"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/x30"
        android:visibility="gone"
        android:layout_marginTop="@dimen/x30"
        />

    <com.telit.zhkt_three.CustomView.TowMulipleChoiseView
        android:id="@+id/two_tmcw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />



</LinearLayout>