<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--图片出题模式：多图片展示-->
    <com.telit.zhkt_three.CustomView.NoScrollRecyclerView
        android:id="@+id/rv_img_question"
        android:layout_width="@dimen/x800"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"

 />

    <View
        android:id="@+id/rv_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_gray"
       />

    <!--文本出题和答案解析的展示区域-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_text_answer_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
      />


</LinearLayout>